
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\App.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\firstMenu\AbtPage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\firstMenu\ConPage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\firstMenu\DisPage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\firstMenu\HomePage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\firstMenu\InfoPage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\MainWindow.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\secondMenu\ContactPage.xaml;;
FC:\Users\Ravindu Prasath\source\repos\WpfApp3\WpfApp3\Pages\secondMenu\SetPage.xaml;;

